ToDoLista/MainWindow.xaml

<Window x:Class="ToDoLista.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoLista"
        mc:Ignorable="d"
        Title="To Do" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="194*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="list1" HorizontalAlignment="Left" Height="125" Margin="154,13,0,0" Grid.Row="1" VerticalAlignment="Top" Width="336" Background="#FFC1C1C1" RenderTransformOrigin="0.5,0.5">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.451"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.492"/>
                </TransformGroup>
            </ListBox.RenderTransform>
            <ListBoxItem>Mosogatás</ListBoxItem>
            <ListBoxItem>Bevásárlás</ListBoxItem>
            <ListBoxItem>Takarítás</ListBoxItem>
        </ListBox>

        <TextBox x:Name="textbox" HorizontalAlignment="Left" Height="43" Margin="26,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="311" Background="#FFB3B2B2"/>
        <Button x:Name="torles" Content="Törlés" HorizontalAlignment="Left" Height="41" Margin="355,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Background="Red" Click="torles_Click"/>
        <Button x:Name="Hozzaadas" Content="Hozzáadás" HorizontalAlignment="Left" Height="41" Margin="355,33,0,0" VerticalAlignment="Top" Width="122" Background="#FF00FF1B" Click="Hozzaadas_Click"/>
        <Button x:Name="modositas" Content="Módosítás" HorizontalAlignment="Left" Height="41" Margin="10,229,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Background="#FFCEDE3D" Click="modositas_Click"/>
        <Button x:Name="Kilepes" Content="Kilépés" HorizontalAlignment="Left" Height="41" Margin="215,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Background="Red" Click="Kilepes_Click"/>
        <Button x:Name="masolas" Content="Másolás" HorizontalAlignment="Left" Height="41" Margin="10,27,0,0" Grid.Row="2" VerticalAlignment="Top" Width="122" Background="#FFBF63C5" Click="masolas_Click"/>
        <Button x:Name="rendezesN" Content="Rendezés növekvőbe" HorizontalAlignment="Left" Height="41" Margin="10,54,0,0" Grid.Row="1" VerticalAlignment="Top" Width="122" Background="#FF6388C5"/>
        <Button x:Name="rendezesCs" Content="Rendezés csökkenőbe" HorizontalAlignment="Left" Height="41" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="122" Background="#FF7890DA"/>
        <ListBox x:Name="list2" HorizontalAlignment="Left" Height="125" Margin="154,148,0,0" Grid.Row="1" VerticalAlignment="Top" Width="336" Background="#FFC1C1C1"></ListBox>

    </Grid>
</Window>
